# name of the application
spring.application.name=Universal Education
# forces not to open jpa session in every request
# disables auto-commit
spring.jpa.open-in-view=false
# multipart specific properties
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=64MB
# database specific properties
# spring.datasource.url=jdbc:mysql://localhost:3306/uniedu
# spring.datasource.password=harvard
# spring.datasource.username=root
# jpa specific properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://mysql-standalone:3306/uniedu


